<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://kit.fontawesome.com/827b581b4c.js" crossorigin="anonymous"></script>
    <script src="js/menu.js" type="text/javascript"></script>



    <title>Contacts | BizTalk Systems</title>
  </head>
  <body class="page-node-contacts">
    <header class="header-area overlay">
        <nav class="navbar navbar-expand-md navbar-dark navbar-scroll">
          <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="./images/logo-white.svg" alt="BizTalk">
            </a>
            
            <div class="nav-wrapper_right d-flex">
              <div class="phone d-none d-md-flex">
                  <div class="icon">
                      <img src="./images/phone.svg" alt="phone">
                  </div>
                  <div class="number">
                      <p class="m-0">
                          call anytime
                      </p>
                      <h5 class="m-0">
                          +256 414 580 201
                      </h5>
                  </div>
              </div>
              <div class="nav-wrapper_search-box d-flex">
                  <a href="#" class="nav-wrapper_search search-toggler icon-magnifying-glass">
                    <img src="./images/search.svg" alt="search">
                  </a>
              </div>
              <div class="nav-wrapper_menu-toggler d-flex">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                      <span class="navbar-toggler-icon"></span>
                      <span class="navbar-toggler-icon"></span>
                  </button>
              </div>
            </div>
          </div>
          </nav>
    </header>

    <section id="title-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb text-center">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Contacts</li>
                        </ol>
                    </nav>
                    <h2 class="page-title text-white text-uppercase">Contacts</h2>
                </div>
            </div>
        </div>
    </section>

    <section id="content-wrapper">
        <div class="container">
			<div class="row">
                <div class="col-md-4">
                    <div class="intro">
                        <h4>Looking for a web<br> design company?</h4>
                        <p>You’ve found one!</p>
                    </div>
                    <ul class="socials">
                        <li>
                            <a href="https://www.fb.com" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        </li><li>
                            <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                    <div class="contacts">
                        <ul>
                            <li>
                                <h4>Address</h4>
                                <p>Plot 37/39, William Street<br>
                                    Equatoria Mall, Room 619 /628<br>
                                    P.O.Box 794, Kampala - Uganda</p>
                            </li>
                            <li>
                                <h4>Office Line</h4>
                                <p><a href="tel:+256414580201">+256 414 580201</a></p>
                            </li>
                            <li>
                                <h4>Mobile Lines</h4>
                                <p><a href="tel:+256772530837">+256 772 530837</a></p>
                                <p><a href="tel:+256702530837">+256 702 530837</a></p>
                                <p><a href="tel:+256788575594">+256 788 575594</a></p>
                                <p><a href="tel:+256782079805">+256 782 079805</a></p>
                            </li>
                            <li>
                                <h4>Email</h4>
                                <p><a href="mailto:info@biztalkweb.com">info@biztalkweb.com</a></p>
                                <p><a href="mailto:sales@biztalkweb.com">sales@biztalkweb.com</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="form-wrapper">
                        <div class="form-top">
                            <img src="./images/mail.svg" alt="mail">
                            <p>Write us a few words about your project and we’ll get back to you in a very 
                                short while about the next steps</p>
                        </div>
                        <div class="form-inner">
                            <form action="assets/inc/sendemail.php" class="comment-one__form contact-form-validated" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="comment-form__input-box">
                                            <input type="text" placeholder="full Name" name="name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="comment-form__input-box">
                                            <input type="email" placeholder="Email" name="email">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="comment-form__input-box">
                                            <input type="text" placeholder="Phone" name="phone">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="comment-form__input-box">
                                           <select id="services" name="select" form="serviceform" placeholder="Select Service">
                                                <option value="service1">Service 1</option>
                                                <option value="service2">Service 2</option>
                                                <option value="service3">Service 3</option>
                                                <option value="service4">Service 4</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="comment-form__input-box">
                                            <textarea name="message" placeholder="Requirement Description"></textarea>
                                        </div>
                                        <div class="captcha">
                                            <label>CAPTCHA</label>
                                            <p class="help-text">Please enter the following security code:</p>
                                            <img src="./images/recaptcha@2x.jpg" alt="captcha">
                                            <p><strong>What code is in the image? *:</strong></p>
                                            <input type="text">
                                            <p class="help-text">Enter the characters shown in the image.</p>
                                        </div>
                                        <button type="submit" class="thm-btn comment-form__btn">send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
			</div>
		</div>
    </section>

    <footer>
        <div class="footer-upper">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h5 class="m-0 text-white">
                            Let’s work together just drop us a line
                        </h5>
                        <p class="m-0">
                            <a href="mailto:sales@biztalkweb.com">sales@biztalkweb.com</a>
                        </p>
                    </div>
                    <div class="col-md-5">
                        <ul class="socials">
                            <li>
                                <a href="https://www.fb.com" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </li><li>
                                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="contacts">
                            <h4>Contacts</h4>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="body">
                                        <p>Plot 37/39, William Street<br> 
                                            Equatoria Mall, Room 619/628</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa-solid fa-envelope"></i>
                                    </div>
                                    <div class="body">
                                        <p><a href="mailto:info@biztalkweb.com">info@biztalkweb.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa-solid fa-square-phone"></i>
                                    </div>
                                    <div class="body">
                                        <p><a href="tel:+256414580201">+256 414 580201</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="links">
                            <h4>links</h4>
                            <ul>
                                <li>
                                    <a href="service.html">Creative and Design</a>
                                </li>
                                <li>
                                    <a href="service.html">Business Solutions</a>
                                </li>
                                <li>
                                    <a href="service.html">Networking Solutions</a>
                                </li>
                                <li>
                                    <a href="service.html">Web Host and Internet</a>
                                </li>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About us</a>
                                </li>
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="contacts.html">Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="image">
                            <img src="./images/bt-10.svg" alt="bt">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-5">
                        <p class="m-0 disclaimer">All logos and trademarks are for the respective companies</p>
                    </div>
                    <div class="col-12 col-lg-7">
                        <p class="m-0 copyright">Copyright © 2022 BizTalk Systems Limited, All rights reserved  |  <em>Systems Built For Results</em></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

	<!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
		integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
		crossorigin="anonymous"></script>
    <script>
        var triggerTabList = [].slice.call(document.querySelectorAll('#myTab button'))
        triggerTabList.forEach(function (triggerEl) {
        var tabTrigger = new bootstrap.Tab(triggerEl)

        triggerEl.addEventListener('click', function (event) {
            event.preventDefault()
            tabTrigger.show()
        })
        })

    </script>

  </body>
</html>